<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/_reset.css">
	<style>
		.top-nav {
			width: 960px;
			margin: 60px auto; 
			border: 1px solid #222;
			background-color: #111;
			background-image: linear-gradient(#444, #111);
			border-radius: 6px;
			box-shadow: 0 1px 1px #777;
		}
		.top-nav .top {
			float: left;
			border-right: 1px solid #222;
			box-shadow: 1px 0 0 #444;
			position: relative;
		}
		.top-nav .top a {
			float: left;
			width: 40px;
			padding: 12px 30px;
			color: #999;
			font: 12px bold;
			text-shadow: 0 1px 0 #000;
		}
		.top-nav .top a:hover {
			color: #fafafa;
		}
		.top-nav .top .second-level {
			text-align: center;
			width: 100px;
			float: left;
			position: absolute;
			top: 38px;
			background-color: #444;
			background-image: linear-gradient(#444, #111);
			box-shadow: 0 -1px 0 rgb(255, 255, 255, .3);
			border-radius: 3px;
			opacity: 0;
			transition: all .2s ease-in-out;
		} 
		.top-nav .top:hover > ul {
			opacity: 1;

		}
	</style>
</head>
<body>
	<ul class="top-nav clearfix">
		<li class="top">
			<a href="#">慕课网</a>
			<ul class="second-level">
        		<li class="second-level-item"><a href="#">aa</a></li>
        		<li class="second-level-item"><a href="#">aa</a></li>
        		<li class="second-level-item"><a href="#">aa</a></li>
        	</ul>
		</li>
		<li class="top">
			<a href="#">大厅</a>
		</li>
		<li class="top">
			<a href="#">学习</a>
		</li>
		<li class="top">
			<a href="#">玩啥</a>
		</li>
	</ul>
</body>
</html>